# mount to /mosquitto/config/mosquitto.conf

persistence true
persistence_location /mosquitto/data/

sys_interval 300
autosave_interval 60
store_clean_interval 20

queue_qos0_messages true
max_queued_messages 100000
max_inflight_messages 10000

allow_anonymous false
password_file /mosquitto/config/passwd
acl_file /mosquitto/config/acl

connection_messages true
log_dest stdout

persistent_client_expiration 1h

listener 1883
protocol mqtt

listener 9001
protocol websockets
